<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автоматическое извлечение всех текстур</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }
        .progress {
            background: white;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .download-all-btn {
            background: #2196F3;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
        }
        .download-all-btn:hover {
            background: #1976D2;
        }
        .download-all-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .status {
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
    </style>
</head>
<body>
    <h1>Автоматическое извлечение всех текстур Flappy Bird</h1>
    
    <div class="progress">
        <button id="downloadAllBtn" class="download-all-btn">Извлечь все текстуры</button>
        <div id="status"></div>
    </div>

    <script>
        const spriteSheet = new Image();
        let textures = [];

        spriteSheet.onload = function() {
            console.log('Спрайтшит загружен');
        };
        spriteSheet.src = 'img/sprite_sheet.png';

        // Определение всех текстур
        const textureDefinitions = [
            // Фон
            { name: 'background_day', x: 0, y: 392, w: 552, h: 408, description: 'Дневной фон' },
            { name: 'background_night', x: 1211, y: 392, w: 552, h: 408, description: 'Ночной фон' },
            { name: 'stars', x: 1211, y: 0, w: 552, h: 392, description: 'Звезды для ночного режима' },
            
            // Передний план
            { name: 'foreground', x: 553, y: 576, w: 447, h: 224, description: 'Передний план (земля)' },
            
            // Птица (анимация)
            { name: 'bird_frame_0', x: 932, y: 429, w: 68, h: 48, description: 'Птица - кадр 1' },
            { name: 'bird_frame_1', x: 932, y: 478, w: 68, h: 48, description: 'Птица - кадр 2' },
            { name: 'bird_frame_2', x: 932, y: 527, w: 68, h: 48, description: 'Птица - кадр 3' },
            
            // Птица для главного экрана
            { name: 'bird_home_frame_0', x: 931, y: 429, w: 68, h: 48, description: 'Птица главного экрана - кадр 1' },
            { name: 'bird_home_frame_1', x: 931, y: 478, w: 68, h: 48, description: 'Птица главного экрана - кадр 2' },
            { name: 'bird_home_frame_2', x: 931, y: 527, w: 68, h: 48, description: 'Птица главного экрана - кадр 3' },
            
            // Трубы
            { name: 'pipe_top', x: 1001, y: 0, w: 104, h: 800, description: 'Верхняя труба' },
            { name: 'pipe_bottom', x: 1105, y: 0, w: 104, h: 800, description: 'Нижняя труба' },
            
            // Логотип и интерфейс
            { name: 'logo', x: 552, y: 233, w: 384, h: 87, description: 'Логотип игры' },
            { name: 'studio_name', x: 172, y: 284, w: 380, h: 28, description: 'Название студии' },
            
            // Сообщения
            { name: 'get_ready', x: 552, y: 321, w: 349, h: 87, description: 'Сообщение "Get Ready"' },
            { name: 'tap_message', x: 0, y: 0, w: 155, h: 196, description: 'Сообщение "Tap"' },
            { name: 'game_over', x: 553, y: 410, w: 376, h: 75, description: 'Сообщение "Game Over"' },
            { name: 'scoreboard', x: 548, y: 0, w: 452, h: 232, description: 'Таблица результатов' },
            
            // Кнопки
            { name: 'button_mute', x: 171, y: 63, w: 55, h: 62, description: 'Кнопка выключения звука' },
            { name: 'button_unmute', x: 171, y: 0, w: 55, h: 62, description: 'Кнопка включения звука' },
            { name: 'button_start', x: 227, y: 0, w: 160, h: 56, description: 'Кнопка "Start"' },
            { name: 'button_pause', x: 280, y: 114, w: 52, h: 56, description: 'Кнопка "Pause"' },
            { name: 'button_resume', x: 227, y: 114, w: 52, h: 56, description: 'Кнопка "Resume"' },
            { name: 'button_home', x: 388, y: 171, w: 160, h: 56, description: 'Кнопка "Home"' },
            { name: 'button_restart', x: 227, y: 57, w: 160, h: 56, description: 'Кнопка "Restart"' },
            { name: 'button_night', x: 280, y: 171, w: 56, h: 60, description: 'Кнопка ночного режима' },
            { name: 'button_day', x: 223, y: 171, w: 56, h: 60, description: 'Кнопка дневного режима' },
            
            // Цифры для счета
            { name: 'number_0', x: 98, y: 243, w: 28, h: 40, description: 'Цифра 0' },
            { name: 'number_1', x: 127, y: 243, w: 28, h: 40, description: 'Цифра 1' },
            { name: 'number_2', x: 156, y: 243, w: 28, h: 40, description: 'Цифра 2' },
            { name: 'number_3', x: 185, y: 243, w: 28, h: 40, description: 'Цифра 3' },
            { name: 'number_4', x: 214, y: 243, w: 28, h: 40, description: 'Цифра 4' },
            { name: 'number_5', x: 243, y: 243, w: 28, h: 40, description: 'Цифра 5' },
            { name: 'number_6', x: 272, y: 243, w: 28, h: 40, description: 'Цифра 6' },
            { name: 'number_7', x: 301, y: 243, w: 28, h: 40, description: 'Цифра 7' },
            { name: 'number_8', x: 330, y: 243, w: 28, h: 40, description: 'Цифра 8' },
            { name: 'number_9', x: 359, y: 243, w: 28, h: 40, description: 'Цифра 9' },
            
            // Медали
            { name: 'medal_bronze', x: 554, y: 487, w: 88, h: 87, description: 'Бронзовая медаль' },
            { name: 'medal_silver', x: 642, y: 487, w: 88, h: 87, description: 'Серебряная медаль' },
            { name: 'medal_gold', x: 731, y: 487, w: 88, h: 87, description: 'Золотая медаль' },
            { name: 'medal_platinum', x: 820, y: 487, w: 88, h: 87, description: 'Платиновая медаль' },
            
            // Эффект блеска медали
            { name: 'medal_shine_0', x: 922, y: 386, w: 20, h: 20, description: 'Блеск медали - кадр 1' },
            { name: 'medal_shine_1', x: 943, y: 386, w: 20, h: 20, description: 'Блеск медали - кадр 2' },
            { name: 'medal_shine_2', x: 964, y: 386, w: 20, h: 20, description: 'Блеск медали - кадр 3' },
            
            // Новый рекорд
            { name: 'new_best', x: 921, y: 349, w: 64, h: 28, description: 'Значок "New Best"' }
        ];

        function addStatus(message, type = 'info') {
            const statusDiv = document.getElementById('status');
            const statusElement = document.createElement('div');
            statusElement.className = `status ${type}`;
            statusElement.textContent = message;
            statusDiv.appendChild(statusElement);
        }

        function extractTexture(textureDef) {
            return new Promise((resolve, reject) => {
                try {
                    const canvas = document.createElement('canvas');
                    const ctx = canvas.getContext('2d');
                    
                    canvas.width = textureDef.w;
                    canvas.height = textureDef.h;
                    
                    // Извлекаем текстуру из спрайтшита
                    ctx.drawImage(
                        spriteSheet,
                        textureDef.x, textureDef.y, textureDef.w, textureDef.h,
                        0, 0, textureDef.w, textureDef.h
                    );
                    
                    // Конвертируем в blob
                    canvas.toBlob((blob) => {
                        resolve({
                            name: textureDef.name,
                            blob: blob,
                            description: textureDef.description
                        });
                    }, 'image/png');
                } catch (error) {
                    reject(error);
                }
            });
        }

        async function downloadAllTextures() {
            const downloadBtn = document.getElementById('downloadAllBtn');
            downloadBtn.disabled = true;
            downloadBtn.textContent = 'Извлечение...';
            
            addStatus('Начинаем извлечение текстур...', 'info');
            
            try {
                for (let i = 0; i < textureDefinitions.length; i++) {
                    const textureDef = textureDefinitions[i];
                    addStatus(`Извлечение ${i + 1}/${textureDefinitions.length}: ${textureDef.name}`, 'info');
                    
                    const texture = await extractTexture(textureDef);
                    
                    // Создаем ссылку для скачивания
                    const url = URL.createObjectURL(texture.blob);
                    const link = document.createElement('a');
                    link.href = url;
                    link.download = texture.name + '.png';
                    link.click();
                    
                    // Очищаем URL
                    URL.revokeObjectURL(url);
                    
                    addStatus(`✓ ${texture.name} извлечен успешно`, 'success');
                    
                    // Небольшая задержка между скачиваниями
                    await new Promise(resolve => setTimeout(resolve, 100));
                }
                
                addStatus('Все текстуры успешно извлечены!', 'success');
                downloadBtn.textContent = 'Извлечь все текстуры';
                downloadBtn.disabled = false;
                
            } catch (error) {
                addStatus(`Ошибка при извлечении: ${error.message}`, 'error');
                downloadBtn.textContent = 'Извлечь все текстуры';
                downloadBtn.disabled = false;
            }
        }

        document.getElementById('downloadAllBtn').addEventListener('click', downloadAllTextures);
    </script>
</body>
</html> 